<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MiPaginaWeb</title>
    
    <link rel="stylesheet" type="text/css" href="public/css/style.css">
    <style>
        body{
            background-color: black;
            color:white;
        }
    </style>
</head>
<body>

    
    
    <h1>
        Bienvenidos a mi CV
    </h1>

    <h2>
        Senior backend 
    </h2>

    <h3>
        Chistopher tadeo cruz aguilar
    </h3>

    <h3>
        Trayectoria 
    </h3>

    <h3>
        Programador de Microsoft de larga data que se convirtió en el billonario propietario de la compañía independiende de videojuegos Valve Corporation. Ha ayudado a la compañía en el lanzamiento de populares juegos como los de las series Portal y Team Fortress
    </h3>


    <div>
        <img width="100" src="e.jpeg" alt="Foto de perfil">

        <br>

        <a href="index.html" style="color: white;">
            Ir al home 
        </a>

        <br>

        <a href="#footer" style="color: white;">
            Ir a footer 
        </a>

         <br>

        <a href="about.html" style="color: white;">
            Ir a About 
        </a>

        <br>

        <a href="contact.html" style="color: white;">
            Ir a contacto  
        </a>

        <br>
        
        <a href="Views/work.html" style="color: white;">
            Ir a CV
        </a>

    </div>

    <div id = "Listas" >

        <h4>
        Habilidades
        <ul>
            <li>
                PHP
            </li>
            <li>
                CSS
            </li>
            <li>
                JavaScript
            </li>
        </ul>
    </h4>


    <h3>
        Experiencia
        <ol>
            <li>
                MacDonals
            </li>
            <li>
                Estudiante
            </li>
            <li>
                Videojuegos
            </li>
        </ol>
    </h3>

    </div>

    <div id ="footer">
        <h3>
            Footer 
        </h3>

    </div>

    <br>



</body>
</html>